
# Dataset Management

# POSTGRESQL
postgres_host='localhost'
postgres_database='austin-crime-db'
postgres_user='postgres'
postgres_password='12345678'
postgres_port='5432'

# Airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=<we will cover how to generate this>
AIRFLOW__CORE__LOAD_EXAMPLES=False

# BIGQUERY
dest_folder=./data
google_path='le-wagon-bootcamp-365116-b9b42279d20c.json'
project='bigquery-public-data'
dataset_id='austin_crime'
table_id='crime'
